{
	"name": "nextlotr",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"next": "^9.5.3",
		"react": "^16.13.1",
		"react-dom": "^16.13.1"
	},
	"devDependencies": {
		"postcss-preset-env": "^6.7.0",
		"prettier": "^2.1.2",
		"tailwindcss": "^1.8.10",
		"tailwindcssdu": "^1.0.3"
	}
}
